# SlavaTasks

./: pom.xml  srsMeduza.txt  test.json  test.xml
src/: Main.java
src/main/java/vasyurin/: Client.java  CommonConfiguration.java  HashMap.java  JDBC.java  Main.java  Server.java  TimeClient.java  TimeController.java  TimeDto.java  TimeRepository.java  TimeRepositoryUpdater.java
src/main/java/vasyurin/TimeServideProject/apiclient/: ApiClient.java  ApiClientImpl.java
src/main/java/vasyurin/TimeServideProject/controllers/: TimeController.java  TimeControllerImpl.java
src/main/java/vasyurin/TimeServideProject/dto/: TimeDto.java
src/main/java/vasyurin/TimeServideProject/persistence/: CustomDataSource.java  DatabaseStorage.java  JDBC.java  ProxyConnection.java
src/main/java/vasyurin/TimeServideProject/repositories/: InMemoryStorage.java  TimeRepository.java  TimeStorage.java
src/main/java/vasyurin/TimeServideProject/tasks/: TimeRepositoryUpdater.java  TimeRepositoryUpdaterImpl.java
src/main/java/vasyurin/apiclient/: ApiClient.java  ApiClientImpl.java
src/main/java/vasyurin/configuration/: CommonConfiguration.java  SpringApplication.java
src/main/java/vasyurin/controllers/: TimeController.java  TimeControllerImpl.java
src/main/java/vasyurin/dto/: TimeDto.java
src/main/java/vasyurin/garbage/: HashMap.java
src/main/java/vasyurin/persistence/: CustomDataSource.java  DatabaseStorage.java  JDBC.java  ProxyConnection.java
src/main/java/vasyurin/repositories/: InMemoryStorage.java  TimeRepository.java  TimeStorage.java
src/main/java/vasyurin/tasks/: TimeRepositoryUpdater.java  TimeRepositoryUpdaterImpl.java
src/main/java/vasyurin/telegram_bot/: InFileSave.java  MeduzaDataHandler2.java  NewsFactory.java  NewsSource.java  RequestTask.java  RssClient.java
src/main/java/vasyurin/telegram_bot/Meduza/: MeduzaDataHandler.java  MeduzaHttpClient.java  MeduzaRowData.java
src/main/java/vasyurin/telegram_bot/dto/: AllXml.java  NewsData.java  NewsRowData.java  OneItemXML.java
src/main/java/vasyurin/telegram_bot/interfaces/: HttpClient.java  NewsAbstractFactory.java  NewsDataHandler.java  NewsRowData.java  NewsStorage.java
src/main/java/vasyurin/telegram_bot/parsing/: BaeldungHandler.java  NewsSource.java  Parser.java  RSSHandler.java  RssClient.java  newsAbstractFactory.java
src/main/resources/: application.properties
