# database
dbsource.url=jdbc:postgresql://localhost:5432/TimeDataBase
dbsource.username=postgres
dbsource.password=postgres
dbsource.driver-class-name=org.postgresql.Driver
dbsource.pool.size = 5


# Time API
api.url=http://worldclockapi.com/api/json/est/now
